<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_wifi_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compassActivity">

    <TextView
        android:text="Network Searching..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:id="@+id/txtWifiNetworks" />
    <TextView
        android:text="D(m)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="52dp"
        android:textStyle="bold"
        android:id="@+id/distance" />

</RelativeLayout>